{
    Children={
        {
            X=1,
            Y=1,
            Width="100%",
            Height="100%",
            Name="ContentScrollView",
            Type="ScrollView",
            Children={
             	{
                		X=1,
			Y=1,
			Width="100%,-1", --100% width minus the scroll bar size
			Align="Center",
			Type="Label",
			Name="CaptionLabel",
			Text="Unnamed.lua",
                },
		{
			Type="Seperator",
			Width="100%,-1",
			X=1,
			Y=2,
		},
		{
			X=1,
			Y=3,
			Width="100%,-1",
			Height="100%",
			Type="TextBox",
			Name="ContentTextBox",
			BackgroundColour="gray",
			TextColour="white",
		}
            },
            ScrollBarBackgroundColour = "gray",
            ScrollBarColour = "red",
        },
    },
    BackgroundColour="white",
}
